

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Binary Star SBI &mdash; ELISA 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ELISA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Binary Star SBI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workflow-overview">Workflow Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-load-stellar-tracks">Step 1: Load Stellar Tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-build-error-splines">Step 2: Build Error Splines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-define-a-prior">Step 3: Define a Prior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-train-the-posterior">Step 4: Train the Posterior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-run-inference">Step 5: Run Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-example">Full Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ELISA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Binary Star SBI</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/stevenalfonso/elisa/blob/main/docs/sbi.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="binary-star-sbi">
<h1>Binary Star SBI<a class="headerlink" href="#binary-star-sbi" title="Link to this heading"></a></h1>
<p>ELISA includes a Simulation-Based Inference (SBI) module for estimating binary-star parameters — primary mass <span class="math notranslate nohighlight">\(M_1\)</span>, mass ratio <span class="math notranslate nohighlight">\(q\)</span>, and optionally age, metallicity, and distance — from Gaia photometry of cluster members.</p>
<p>The approach uses Sequential Neural Posterior Estimation (SNPE): a forward simulator generates synthetic Gaia observations from a prior over stellar parameters, and a neural density estimator learns the posterior directly, without evaluating a likelihood.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SBI module requires <code class="docutils literal notranslate"><span class="pre">torch</span></code> and <code class="docutils literal notranslate"><span class="pre">sbi</span></code>. Install them with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">torch</span> <span class="n">sbi</span> <span class="n">isochrones</span>
</pre></div>
</div>
</div>
<section id="workflow-overview">
<h2>Workflow Overview<a class="headerlink" href="#workflow-overview" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ElisaBinary()
  ├── set_tracks()                   # load MIST stellar evolution tracks
  ├── set_error_splines(csv_path)    # build photometric noise model
  ├── build_posterior(prior, ...)    # simulate + train neural posterior
  └── infer(posterior, df)           # run inference on observed data
</pre></div>
</div>
</section>
<section id="step-1-load-stellar-tracks">
<h2>Step 1: Load Stellar Tracks<a class="headerlink" href="#step-1-load-stellar-tracks" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">elisa.sbi</span><span class="w"> </span><span class="kn">import</span> <span class="n">ElisaBinary</span>

<span class="n">elisa</span> <span class="o">=</span> <span class="n">ElisaBinary</span><span class="p">()</span>
<span class="n">elisa</span><span class="o">.</span><span class="n">set_tracks</span><span class="p">()</span>
</pre></div>
</div>
<p>This loads the MIST isochrone grid via the <code class="docutils literal notranslate"><span class="pre">isochrones</span></code> package. The tracks are used internally by the forward simulator to compute synthetic magnitudes.</p>
</section>
<section id="step-2-build-error-splines">
<h2>Step 2: Build Error Splines<a class="headerlink" href="#step-2-build-error-splines" title="Link to this heading"></a></h2>
<p>The simulator adds realistic Gaia photometric noise by interpolating a spline fit to the observed magnitude-versus-error relation. You must provide a CSV file with columns <code class="docutils literal notranslate"><span class="pre">Gmag</span></code>, <code class="docutils literal notranslate"><span class="pre">e_Gmag</span></code>, <code class="docutils literal notranslate"><span class="pre">BPmag</span></code>, <code class="docutils literal notranslate"><span class="pre">e_BPmag</span></code>, <code class="docutils literal notranslate"><span class="pre">RPmag</span></code>, <code class="docutils literal notranslate"><span class="pre">e_RPmag</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">elisa</span><span class="o">.</span><span class="n">set_error_splines</span><span class="p">(</span><span class="s2">&quot;cluster.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also build and inspect the splines directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">elisa.sbi</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_error_splines</span>

<span class="n">splines</span> <span class="o">=</span> <span class="n">build_error_splines</span><span class="p">(</span><span class="s2">&quot;cluster.csv&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># splines[&#39;G&#39;], splines[&#39;BP&#39;], splines[&#39;RP&#39;] are UnivariateSpline objects</span>
</pre></div>
</div>
</section>
<section id="step-3-define-a-prior">
<h2>Step 3: Define a Prior<a class="headerlink" href="#step-3-define-a-prior" title="Link to this heading"></a></h2>
<p>The prior must be compatible with <code class="docutils literal notranslate"><span class="pre">sbi</span></code> — it needs <code class="docutils literal notranslate"><span class="pre">.sample()</span></code> and <code class="docutils literal notranslate"><span class="pre">.log_prob()</span></code> methods. ELISA provides <code class="docutils literal notranslate"><span class="pre">StellarPrior</span></code> as a convenience, but any compatible prior works.</p>
<p><strong>Simple uniform prior</strong> (two free parameters: M1, q):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sbi.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">BoxUniform</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="n">prior</span> <span class="o">=</span> <span class="n">BoxUniform</span><span class="p">(</span>
    <span class="n">low</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]),</span>
    <span class="n">high</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]),</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Astrophysically-motivated prior</strong> using Beta distributions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">elisa.sbi</span><span class="w"> </span><span class="kn">import</span> <span class="n">StellarPrior</span>

<span class="n">prior</span> <span class="o">=</span> <span class="n">StellarPrior</span><span class="p">(</span>
    <span class="n">M1_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span>
    <span class="n">q_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
    <span class="n">fixed_params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mf">0.035</span><span class="p">,</span> <span class="s2">&quot;feh&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;distance&quot;</span><span class="p">:</span> <span class="mf">400.0</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">fixed_params</span></code> dict pins cluster-level parameters so they are not inferred. When age, metallicity, and distance are all fixed, the prior covers only <code class="docutils literal notranslate"><span class="pre">M1</span></code> and <code class="docutils literal notranslate"><span class="pre">q</span></code>.</p>
<p>To also infer distance, leave it out of <code class="docutils literal notranslate"><span class="pre">fixed_params</span></code> and set <code class="docutils literal notranslate"><span class="pre">with_distance=True</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prior</span> <span class="o">=</span> <span class="n">StellarPrior</span><span class="p">(</span>
    <span class="n">M1_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span>
    <span class="n">q_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
    <span class="n">tau_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
    <span class="n">fe_h_bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">),</span>
    <span class="n">distance_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">600.0</span><span class="p">),</span>
    <span class="n">with_distance</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The parameter order in the prior must match the inferred parameters in this sequence: <code class="docutils literal notranslate"><span class="pre">M1</span></code>, <code class="docutils literal notranslate"><span class="pre">q</span></code>, <code class="docutils literal notranslate"><span class="pre">age</span></code>, <code class="docutils literal notranslate"><span class="pre">[Fe/H]</span></code>, <code class="docutils literal notranslate"><span class="pre">distance</span></code> (minus any that are fixed).</p>
</section>
<section id="step-4-train-the-posterior">
<h2>Step 4: Train the Posterior<a class="headerlink" href="#step-4-train-the-posterior" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">posterior</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">elisa</span><span class="o">.</span><span class="n">build_posterior</span><span class="p">(</span>
    <span class="n">prior</span><span class="o">=</span><span class="n">prior</span><span class="p">,</span>
    <span class="n">fixed_params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mf">0.035</span><span class="p">,</span> <span class="s2">&quot;feh&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;distance&quot;</span><span class="p">:</span> <span class="mf">400.0</span><span class="p">},</span>
    <span class="n">num_simulations</span><span class="o">=</span><span class="mi">100_000</span><span class="p">,</span>
    <span class="n">use_apparent_mags</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This runs the forward simulator <code class="docutils literal notranslate"><span class="pre">num_simulations</span></code> times, filters invalid outputs, and trains an SNPE neural posterior estimator. The simulator outputs are in order <code class="docutils literal notranslate"><span class="pre">[BP,</span> <span class="pre">RP,</span> <span class="pre">G,</span> <span class="pre">parallax]</span></code> when <code class="docutils literal notranslate"><span class="pre">use_apparent_mags=True</span></code>.</p>
<p><strong>Save the trained posterior to disk:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">elisa</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">posterior</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;cluster_posterior.pkl&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Reload later:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">elisa</span><span class="p">,</span> <span class="n">posterior</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">ElisaBinary</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;cluster_posterior.pkl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-5-run-inference">
<h2>Step 5: Run Inference<a class="headerlink" href="#step-5-run-inference" title="Link to this heading"></a></h2>
<p>Pass the trained posterior and a DataFrame of observed stars:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">elisa</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span>
    <span class="n">posterior</span><span class="o">=</span><span class="n">posterior</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">df_observed</span><span class="p">,</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;M1&quot;</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">],</span>
    <span class="n">fixed_params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mf">0.035</span><span class="p">,</span> <span class="s2">&quot;feh&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;distance&quot;</span><span class="p">:</span> <span class="mf">400.0</span><span class="p">},</span>
    <span class="n">num_samples</span><span class="o">=</span><span class="mi">10_000</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">data</span></code> DataFrame must contain Gaia photometry columns. ELISA auto-detects both the short names (<code class="docutils literal notranslate"><span class="pre">Gmag</span></code>, <code class="docutils literal notranslate"><span class="pre">BPmag</span></code>, <code class="docutils literal notranslate"><span class="pre">RPmag</span></code>, <code class="docutils literal notranslate"><span class="pre">PlxCorr</span></code>) and Gaia DR3 raw names (e.g. <code class="docutils literal notranslate"><span class="pre">phot_g_mean_mag</span></code>, <code class="docutils literal notranslate"><span class="pre">parallax</span></code>).</p>
<p>The returned DataFrame has one row per star with columns <code class="docutils literal notranslate"><span class="pre">{param}_median</span></code>, <code class="docutils literal notranslate"><span class="pre">{param}_err_lower</span></code>, <code class="docutils literal notranslate"><span class="pre">{param}_err_upper</span></code> for each inferred parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">[[</span><span class="s2">&quot;M1_median&quot;</span><span class="p">,</span> <span class="s2">&quot;M1_err_lower&quot;</span><span class="p">,</span> <span class="s2">&quot;M1_err_upper&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="full-example">
<h2>Full Example<a class="headerlink" href="#full-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">elisa.sbi</span><span class="w"> </span><span class="kn">import</span> <span class="n">ElisaBinary</span><span class="p">,</span> <span class="n">StellarPrior</span>

<span class="c1"># Load data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;pleiades_members.csv&quot;</span><span class="p">)</span>

<span class="c1"># Set up the estimator</span>
<span class="n">elisa</span> <span class="o">=</span> <span class="n">ElisaBinary</span><span class="p">()</span>
<span class="n">elisa</span><span class="o">.</span><span class="n">set_tracks</span><span class="p">()</span>
<span class="n">elisa</span><span class="o">.</span><span class="n">set_error_splines</span><span class="p">(</span><span class="s2">&quot;pleiades_members.csv&quot;</span><span class="p">)</span>

<span class="c1"># Define prior (age, metallicity, distance fixed to known cluster values)</span>
<span class="n">prior</span> <span class="o">=</span> <span class="n">StellarPrior</span><span class="p">(</span>
    <span class="n">M1_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">),</span>
    <span class="n">q_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
    <span class="n">fixed_params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mf">0.125</span><span class="p">,</span> <span class="s2">&quot;feh&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;distance&quot;</span><span class="p">:</span> <span class="mf">136.0</span><span class="p">},</span>
<span class="p">)</span>

<span class="c1"># Train</span>
<span class="n">posterior</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">elisa</span><span class="o">.</span><span class="n">build_posterior</span><span class="p">(</span>
    <span class="n">prior</span><span class="o">=</span><span class="n">prior</span><span class="p">,</span>
    <span class="n">fixed_params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mf">0.125</span><span class="p">,</span> <span class="s2">&quot;feh&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;distance&quot;</span><span class="p">:</span> <span class="mf">136.0</span><span class="p">},</span>
    <span class="n">num_simulations</span><span class="o">=</span><span class="mi">50_000</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">elisa</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">posterior</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;pleiades_posterior.pkl&quot;</span><span class="p">)</span>

<span class="c1"># Infer</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">elisa</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span>
    <span class="n">posterior</span><span class="o">=</span><span class="n">posterior</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;M1&quot;</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">],</span>
    <span class="n">fixed_params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mf">0.125</span><span class="p">,</span> <span class="s2">&quot;feh&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;distance&quot;</span><span class="p">:</span> <span class="mf">136.0</span><span class="p">},</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jeison Steven Alfonso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>