API Reference
=============

ElisaClusterInference
---------------------

.. automodule:: elisa.mcmc.elisa
   :members:
   :undoc-members:
   :show-inheritance:

IsochroneInterpolator
---------------------

.. automodule:: elisa.mcmc.interpolator
   :members:
   :undoc-members:
   :show-inheritance:

Extinction
----------

.. automodule:: elisa.mcmc.extinction
   :members:
   :undoc-members:
   :show-inheritance:

Posterior
---------

.. automodule:: elisa.mcmc.posterior
   :members:
   :undoc-members:
   :show-inheritance:

Utilities
---------

.. automodule:: elisa.mcmc.utils
   :members:
   :undoc-members:
   :show-inheritance:

ElisaQuery
----------

.. automodule:: elisa.query.data
   :members:
   :undoc-members:
   :show-inheritance:
